{
  "name": "גפן ווי סרפרס",
  "short_name": "גפן ווי",
  "description": "משחק ריצה עדין ומותאם אישית — בלי הפסדים, בלי פרסומות, בלי קניות.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1b3e",
  "theme_color": "#0d1b3e",
  "categories": ["games", "kids", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
